# CorgiConnection

./: Dockerfile  env.properties  pom.xml
CorgiConnection/: env.properties  package-lock.json  package.json
CorgiConnectionFE/: README.md  index.html  package-lock.json  package.json
CorgiConnectionFE/CorgiConnectioFE/: .env  README.md  package-lock.json  package.json
CorgiConnectionFE/src/: App.css  App.jsx  main.jsx
CorgiConnectionFE/src/components/: Chat.jsx  ChatPopup.jsx  CommentSection.jsx  Cosafacciamo.jsx  Curiosita.jsx  Footer.jsx  Home.jsx  HomePage.jsx  Login.jsx  MessageButton.jsx  PaperNav.jsx  PostCard.jsx  PostForm.jsx  PostList.jsx  Profilepage.jsx  Profilo.jsx  Quiz.jsx  Register.jsx  ResultSection.jsx  SearchBar.jsx  UserCard.jsx  Welcome.jsx  localstorage.js
CorgiConnectionFE/src/css/: CommentSection.css  CosaFacciamo.css  Curiosita.css  Footer.css  Home.css  HomePage.css  Login.css  PaperNav.css  PostCard.css  PostList.css  Profilo.css  Quiz.css  Register.css  ResultSection.css  SearchBar.css  UserCard.css  Welcome.css
src/main/java/alessandraciccone/CorgiConnection/: CorgiConnectionApplication.java  Dockerfile  data
src/main/java/alessandraciccone/CorgiConnection/config/: CloudinaryConfig.java  WebSocketConfig.java
src/main/java/alessandraciccone/CorgiConnection/controllers/: AnswerController.java  AuthController.java  ChatController.java  CorgiController.java  MessageController.java  PetFriendlyThingsController.java  PostController.java  QuestionController.java  QuizController.java  QuizResultsController.java  UserController.java
src/main/java/alessandraciccone/CorgiConnection/dataInseriti/: DataInseriti.java
src/main/java/alessandraciccone/CorgiConnection/entities/: Answer.java  Comment.java  Corgi.java  CorgiInfo.java  CorgiType.java  Gender.java  InfoCategory.java  Message.java  PetFriendlyThings.java  Post.java  PostPhoto.java  Question.java  Quiz.java  QuizResult.java  Roles.java  ThingsType.java  User.java  Utente.java
src/main/java/alessandraciccone/CorgiConnection/exceptions/: BadRequestException.java  ExceptionsHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/alessandraciccone/CorgiConnection/generetor/: SecretGenerator.java
src/main/java/alessandraciccone/CorgiConnection/payloads/: AnswerDTO.java  AnswerResponseDTO.java  AnswerSubmissionDTO.java  AnswerUpdateDTO.java  AuthorSummaryDTO.java  ChatMessageDTO.java  ConversationDTO.java  CorgiDTO.java  CorgiRequestDTO.java  CorgiResponseDTO.java  CorgiSummaryDTO.java  CorgiUpdateDTO.java  ErrorsDTO.java  ErrorsListDTO.java  MessageDTO.java  MessageResponseDTO.java  MessageUpdateDTO.java  OwnerSummaryDTO.java  PetFriendlyThingsDTO.java  PetFriendlyThingsResponseDTO.java  PetFriendlyThingsUpdateDTO.java  PhotoSummaryDTO.java  PostDTO.java  PostMessageSummaryDTO.java  PostResponseDTO.java  PostUpdateDTO.java  QuestionDTO.java  QuestionResponseDTO.java  QuestionSummaryDTO.java  QuestionUpdateDTO.java  QuizDTO.java  QuizResponseDTO.java  QuizResultDTO.java  QuizResultResponseDTO.java  QuizResultUpdateDTO.java  QuizSubmissionDTO.java  QuizUpdateDTO.java  QuizWithQuestionsDTO.java  UserDTO.java  UserMessageSummaryDTO.java  (+2 more)
src/main/java/alessandraciccone/CorgiConnection/repositories/: AnswerRepository.java  CorgiInfoRepository.java  CorgiRepository.java  MessageRepository.java  PetFriendlyThingsRepository.java  PetFrindlyThingsRepository.java  PostPhotoRepository.java  PostRepository.java  QuestionRepository.java  QuizRepository.java  QuizResultRepository.java  UserRepository.java
src/main/java/alessandraciccone/CorgiConnection/security/: JwtFilter.java  JwtTool.java  SecurityConfig.java
src/main/java/alessandraciccone/CorgiConnection/services/: AnswerService.java  CloudinaryService.java  CorgiService.java  MessageService.java  PetFriendlyThingsService.java  PostService.java  QuestionService.java  QuizResultService.java  QuizService.java  UserService.java
src/main/java/alessandraciccone/CorgiConnection/specifications/: PetFriendlyThingSpecification.java  PostSpecification.java  UserSpecification.java
src/main/java/alessandraciccone/CorgiConnection/tools/: SendEmail.java
src/main/resources/: application.properties
src/test/java/alessandraciccone/CorgiConnection/: CorgiConnectionApplicationTests.java
