# ========================
# Nome applicazione e porta
# ========================
spring.application.name=CorgiConnection
server.port=${PORT:8888}

# ========================
# Tomcat temp directory
# ========================
server.tomcat.basedir=./tomcat-temp

# ========================
# DATABASE
# ========================
spring.datasource.url=jdbc:postgresql://ep-super-dew-agpf1s83.c-2.eu-central-1.pg.koyeb.app:5432/koyebdb?sslmode=require
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_ox10lLPCAMHd
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari Connection Pool
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=5

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ========================
# JWT
# ========================
jwt.secret=7GMwg9mgNoUXtxn8ebN+O49Ioz4e1ckn9lswUt/Xw3h0lNu8RE0pIe2voHGrfumb9xAlr+ruMj1VZ4NE5jVi1Q==

# ========================
# Cloudinary
# ========================
cloudinary.name=dpoh8gdkk
cloudinary.key=971996938491627
cloudinary.secret=R-RihT4ieNt7qOxdJpMU1bA2plA

# ========================
# Email
# ========================
spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=alessandraciccone@icloud.com
spring.mail.password=juwa-iczk-tzzy-oxml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ========================
# Upload file
# ========================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB