# Database
pg.url=jdbc:postgresql://localhost:5432/CORGIC
pg.username=postgres
pg.password=1234

# JWT
jwt.secret=9w3jVDvOxdoCoczEN1txsN95ISQaeEbARaRmGpsDkm7Yu8TNPkn2AeGAZzGWnXZz,
cloudinary.name=dpoh8gdkk
cloudinary.key=971996938491627
cloudinary.secret=R-RihT4ieNt7qOxdJpMU1bA2plA

jtoken=kbsp kjdi avzx rivx
email=alessandraciccone@icloud.com
